##################################################################
#
# DO NOT EDIT THIS FILE. All policy files prefixed with CFE_ are maintained
# by CFEngine and its original state is required for internal operations of
# CFEngine. If the file has been modified CFEngine’s upgrades may require 
# manual intervention. Contact CFEngine support if additional information 
# and/or recommendation is needed.
#
##################################################################
##################################################################
#
# cfe_internal_setup_knowledge 
#  - populate knowledge bank database (CFE Enterprise)
#
##################################################################

bundle agent cfe_internal_setup_knowledge
{
 vars:

  !windows.am_policy_hub::

   "config_src"   string => "$(sys.workdir)/inputs",
                 comment => "Define a path for inputs directory",
                  handle => "cfe_internal_setup_knowledge_vars_config_src";

#   "icons"         slist => { "red", "yellow", "green", "orange" },
#                 comment => "List all status icons",
#                  handle => "cfe_internal_setup_knowledge_vars_icons";
#
#   "owner[redhat]" string => "apache",
#                  comment => "Define an owner of docroot for RedHat/CentOS/Fedora",
#                   handle => "cfe_internal_setup_knowledge_vars_owner_redhat";
#
#   "owner[SuSE]"   string => "wwwrun",
#                  comment => "Define an owner of docroot for SuSE",
#                   handle => "cfe_internal_setup_knowledge_vars_owner_suse";
#
#   "owner[debian]" string => "www-data",
#                  comment => "Define an owner of docroot for Debian/Ubuntu",
#                   handle => "cfe_internal_setup_knowledge_vars_owner_debian";
#
#   "group[redhat]" string => "apache",
#                  comment => "Define a group of docroot for RedHat/CentOS/Fedora",
#                   handle => "cfe_internal_setup_knowledge_vars_group_redhat";
#
#   "group[SuSE]"   string => "www",
#                  comment => "Define a group of docroot for SuSE",
#                   handle => "cfe_internal_setup_knowledge_vars_group_suse";
#
#   "group[debian]" string => "www-data",
#                  comment => "Define a group of docroot for Debian/Ubuntu",
#                   handle => "cfe_internal_setup_knowledge_vars_group_debian";
#
#  redhat::
#
#   "flavour" string => "redhat",
#            comment => "Define a linux distro for RedHat/CentOS/Fedora",
#             handle => "cfe_internal_setup_knowledge_vars_flavour_redhat";
#
#  debian::
#
#   "flavour" string => "debian",
#            comment => "Define a linux distro for Debian/Ubunt",
#             handle => "cfe_internal_setup_knowledge_vars_flavour_debian";
#
#  SuSE::
#
#   "flavour" string => "SuSE",
#            comment => "Define a linux distro for SuSE",
#             handle => "cfe_internal_setup_knowledge_vars_flavour_suse";

#

 classes:

   #
   # check when updates arrive, new compared to the database
   #

  !windows.am_policy_hub::

#   "kn_update"   or => { isnewerthan("$(config_src)","$(cfe_internal_hub_vars.docroot)/db_stamp"), "Hr06.Min10_15" },
#            comment => "Define a class to update knowledge map database every time policy updated",
#             handle => "cfe_internal_setup_knowledge_classes_kn_update"; 
#
#   "kn_init"    not => fileexists("$(cfe_internal_hub_vars.docroot)/db_stamp"),
#            comment => "Check for a db_stamp file",
#             handle => "cfe_internal_setup_knowledge_classes_kn_init";

#   "mongo_init"     not => fileexists("$(cfe_internal_hub_vars.docroot)/mongo_stamp"),
   "mongo_init"     not => fileexists("$(sys.workdir)/state/mongo_stamp"),
                comment => "Check for a mongo_stamp file",
                 handle => "cfe_internal_setup_knowledge_classes_mongo_init";

#

 processes:

  am_policy_hub::

   "$(sys.workdir)/bin/mongod"
            comment => "Check for mongod process. If not running, don't setup HUB",
             handle => "cfe_internal_setup_knowledge_processes_var_cfengine_bin_mongod",
      process_count => check_process("mongod_started","mongod_not_started_yet");

#

 files:

  mongo_init.mongod_started::

   "$(cfe_internal_hub_vars.docroot)/mongo_stamp"
       create => "true",
      classes => if_repaired("init_mongo"),
      comment => "Create a time stamp file for 1st time installation",
       handle => "cfe_internal_setup_knowledge_files_mongo_stamp";     

#  kn_init.mongod_started::
#
#   "$(cfe_internal_hub_vars.docroot)/db_stamp"
#       create => "true",
#      classes => if_repaired("init_knowledge"),
#      comment => "Create a time stamp file for checking for the last update",
#       handle => "cfe_internal_setup_knowledge_files_db_stamp";
#
#  kn_update.mongod_started::
#
#   "$(cfe_internal_hub_vars.docroot)/db_stamp"
#        touch => "true",
#      comment => "Record the time of last update",
#       handle => "cfe_internal_setup_knowledge_files_touch_db_stamp";

#  SuSE.am_policy_hub.mongod_started::
#
#   "/tmp/mysql.sock"
#        comment => "Create a temp link to mysql.sock",
#         handle => "cfe_internal_setup_knowledge_files_mysql_sock_suse",
#      link_from => ln_s("/var/lib/mysql/mysql.sock");
#
#   "/var/lib/wwwrun/.cfagent/."
#           comment => "Ensure permissions to .cfagent directory",
#            handle => "cfe_internal_setup_knowledge_files_cfagent_dir_suse",
#      depth_search => recurse_basedir("inf"),
#             perms => mog("700","$(owner[SuSE])","$(group[SuSE])"),
#            create => "true";
#
#  debian.am_policy_hub.mongod_started::
#
#   "/tmp/mysql.sock"
#        comment => "Create a temp link to mysql.sock",
#         handle => "cfe_internal_setup_knowledge_files_mysql_sock_debian",
#      link_from => ln_s("/var/run/mysqld/mysqld.sock");
#
#   "/var"
#           comment => "Ensure permissions to $(cfe_internal_hub_vars.docroot)",
#            handle => "cfe_internal_setup_knowledge_files_doc_root_debian",
#       file_select => folder("www"),
#      depth_search => recurse("1"),
#             perms => mog("755","$(owner[debian])","$(group[debian])");
#	
#   "/var/www/.cfagent/."
#           comment => "Ensure permissions to .cfagent directory",
#            handle => "cfe_internal_setup_knowledge_files_cfagent_dir_debian",
#      depth_search => recurse_basedir("inf"),
#             perms => mog("700","$(owner[debian])","$(group[debian])");
#	
#  redhat.am_policy_hub.mongod_started::
#
#   "/tmp/mysql.sock"
#        comment => "Create a temp link to mysql.sock",
#         handle => "cfe_internal_setup_knowledge_files_mysql_sock_redhat",
#      link_from => ln_s("/var/lib/mysql/mysql.sock");
#
#   "/var"
#           comment => "Ensure permissions to $(cfe_internal_hub_vars.docroot)",
#            handle => "cfe_internal_setup_knowledge_files_doc_root_redhat",
#       file_select => folder("www"),
#      depth_search => recurse("1"),
#             perms => mog("755","$(owner[redhat])","$(group[redhat])");
#
#   "/var/www/.cfagent/."
#           comment => "Ensure permissions to .cfagent directory",
#            handle => "cfe_internal_setup_knowledge_files_cfagent_dir_redhat",
#      depth_search => recurse_basedir("inf"),
#             perms => mog("700","$(owner[redhat])","$(group[redhat])");
#	
  !windows.am_policy_hub.mongod_started::

   "$(cfe_internal_hub_vars.docroot)"
           comment => "Copy the basic knowledge base configuration from the installation to doc root",
            handle => "cfe_internal_setup_knowledge_files_doc_root_1",
         copy_from => no_backup_cp("$(sys.workdir)/share/GUI"),
      depth_search => recurse("inf");

   "$(cfe_internal_hub_vars.docroot)/.htaccess"
        comment => "Correct up htaccess file in doc root",
         handle => "cfe_internal_setup_knowledge_files_doc_root_htaccess",
      copy_from => no_backup_cp("$(sys.workdir)/share/GUI/Apache-htaccess");

   "$(cfe_internal_hub_vars.docroot)/hub/."
           comment => "Create a necessary folder for cf-hub",
            handle => "cfe_internal_setup_knowledge_files_doc_root_hub",
            create => "true",
      depth_search => recurse_basedir("inf"),
#             perms => mog("755","$(owner[$(flavour)])","$(group[$(flavour)])");
             perms => mog("0755","root","root");

   "$(cfe_internal_hub_vars.docroot)/scripts/."
           comment => "Ensure permissions for $(cfe_internal_hub_vars.docroot)/scripts",
            handle => "cfe_internal_setup_knowledge_files_doc_root_scripts",
            create => "true",
      depth_search => recurse_basedir("inf"),
#             perms => mog("644","$(owner[$(flavour)])","$(group[$(flavour)])");
             perms => mog("0644","root","root");

   "$(cfe_internal_hub_vars.docroot)/tmp/."
           comment => "Ensure permissions for $(cfe_internal_hub_vars.docroot)/tmp (temp files to email)",
            handle => "cfe_internal_setup_knowledge_files_doc_root_tmp",
            create => "true",
      depth_search => recurse_basedir("inf"),
#             perms => mog("644","$(owner[$(flavour)])","$(group[$(flavour)])");
             perms => mog("0644","root","root");

   "$(cfe_internal_hub_vars.docroot)/application/logs/."
           comment => "Make sure log folder has been created and has right permisions",
            handle => "cfe_internal_setup_knowledge_files_doc_root_application_logs",
            create => "true",
      depth_search => recurse_basedir("inf"),
#             perms => mog("644","$(owner[$(flavour)])","$(group[$(flavour)])");
             perms => mog("0644","root","root");

   "$(cfe_internal_hub_vars.docroot)/rest"
           comment => "Put REST api to webroot directory",
            handle => "cfe_internal_setup_knowledge_files_workdir_rest",
         copy_from => no_backup_cp("$(sys.workdir)/share/rest"),
      depth_search => recurse_basedir("inf"),
             perms => mo("0644","root");
  
   "$(cfe_internal_hub_vars.docroot)/rest/.htaccess"
            comment => "Create HTACCESS file for REST",
             handle => "cfe_internal_setup_knowledge_files_rest_htaccess",
             create => "true",
          edit_line => rest_htaccess,
      edit_defaults => empty,
              perms => mog("0644","root","root");

   "$(cfe_internal_hub_vars.docroot)/application"
           comment => "Ensure permissions to all directiories in application to 755",
            handle => "cfe_internal_setup_knowledge_files_all_folders_in_application",
       file_select => dirs,
      depth_search => recurse("inf"),
             perms => m("0755");

   "$(cfe_internal_hub_vars.docroot)/application"
           comment => "Ensure permissions to all files in application to 644",
            handle => "cfe_internal_setup_knowledge_files_all_files_in_application",
       file_select => plain,
      depth_search => recurse("inf"),
             perms => m("0644");

   "$(cfe_internal_hub_vars.docroot)/api"
           comment => "Ensure permissions for $(cfe_internal_hub_vars.docroot)/api (writing exported reports PDF/CSV)",
            handle => "cfe_internal_setup_knowledge_files_doc_root_api",
      depth_search => recurse_basedir("inf"),
#             perms => mog("644","$(owner[$(flavour)])","$(group[$(flavour)])");
             perms => mog("0644","root","root");

   "$(cfe_internal_hub_vars.docroot)/sql_lite/."
           comment => "Create a directory sql_lite for analytic to be working",
            handle => "cfe_internal_setup_knowledge_files_doc_root_sql_lite",
            create => "true",
      depth_search => recurse_basedir("inf"),
#             perms => mog("644","$(owner[$(flavour)])","$(group[$(flavour)])");
             perms => mog("0644","root","root");

   "$(cfe_internal_hub_vars.docroot)/tmp/."
             create => "true",
              perms => mog("0644","daemon","daemon"),
       depth_search => recurse_basedir("inf"),
            comment => "Create tmp directories for httpd internal use",
             handle => "cfe_internal_setup_knowledge_files_tmp_dir";

#   "$(cfe_internal_hub_vars.docroot)"
#           comment => "Make sure knowledge files are accessible to webserver",
#            handle => "cfe_internal_setup_knowledge_files_doc_root_docs_2",
#             perms => mo("644","root"),
#             perms => mog("0644","root"),
#      depth_search => recurse_exclude("inf",".cfagent", "policies"); # more folders in the body.

  mongod_not_started_yet::

#   "$(cfe_internal_hub_vars.docroot)/mongo_stamp"
   "$(sys.workdir)/state/mongo_stamp"
      comment => "Delete mongo_stamp if mongod is not running",
       handle => "cfe_internal_setup_knowledge_files_delete_mongo_stamp",
       delete => tidy;

#   "$(cfe_internal_hub_vars.docroot)/db_stamp"
#      comment => "Delete db_stamp if mongod is not running",
#       handle => "cfe_internal_setup_knowledge_files_delete_db_stamp",
#       delete => tidy;

#

 commands:

  init_mongo::

   "$(sys.workdir)/bin/mongo phpcfengine $(sys.workdir)/share/GUI/phpcfenginenova/export.js"
      contain => silent_in_dir("$(sys.workdir)"),
      comment => "Initialise mongo phpcfengine",
       handle => "cfe_internal_setup_knowledge_commands_mongo_exportjs";

   "$(sys.workdir)/bin/mongo --quiet cfreport $(sys.workdir)/share/GUI/api/mongo-initialize.js"
      contain => silent_in_dir("$(sys.workdir)"),
      comment => "Initialise mongo cfreport database",
       handle => "cfe_internal_setup_knowledge_commands_mongo_mongoinitializejs";

   "$(sys.workdir)/bin/mongo phpcfengine $(sys.workdir)/share/GUI/phpcfenginenova/sql_reports.js"
      contain => silent_in_dir("$(sys.workdir)"),
      comment => "Initialise mongo phpcfengine sql saved search query",
       handle => "cfe_internal_setup_knowledge_commands_mongo_sql_reportsjs";

#  init_knowledge|(am_policy_hub.kn_update)::
#
#   "$(sys.cf_promises) -r"
#      contain => silent,
#      comment => "Generate config knowledge format after update",
#       handle => "cfe_internal_setup_knowledge_commands_cf_promise_r";

}

#############################################################################

body action aggregator
{
 ifelapsed => "120";
 expireafter => "240";
 background => "true";
}

############################################################################

body file_select knowledge_files
{
 leaf_name => { ".*.cf", ".*.html", ".*.png", ".*php", ".*css" };
 file_result => "leaf_name";
}

############################################################################

body file_select folder(regex)
{
 leaf_name  => { ".*$(regex)$"};
 file_result => "leaf_name";
}

############################################################################

body depth_search recurse_basedir(d)
{
 depth => "$(d)";
 include_basedir => "true";
}

############################################################################

body depth_search recurse_exclude(d,folder1,folder2)
{
 depth => "$(d)";
 exclude_dirs => { ".*$(folder1)$", "$(folder2)", "hub" , "graphs", "scripts", "tmp", "logs", "api", "sql_lite" };
}

############################################################################

bundle edit_line rest_htaccess
{
 insert_lines:
  any::
"<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !dispatch\.php$(const.dollar)
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .* dispatch.php [L,QSA]
</IfModule>"
   comment => "REST's htaccess file content",
    handle => "cfe_internal_rest_htaccess_insert_lines";
}

############################################################################

body process_count check_process(in,out)
{
match_range => "1,1";
in_range_define => { "$(in)" };
out_of_range_define => { "$(out)" };
}
